<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog id="about" title="about"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="cancel"
	buttonlabelcancel="close"
	>

	<script src="about.js" />

	<grid>
		<columns>
			<column />
			<column />
		</columns>
		<rows>
			<dialogheader title="Inanity Oil" />
			<description>Inanity Oil Client is open source software.</description>
			<row>
				<label value="current version:" />
				<label id="labelVersion" style="font-weight: bold" value="1.1" />
			</row>
			<row>
				<label value="project page:" />
				<label id="labelUrl" value="https://github.com/quyse/oil" class="text-link" onclick="onUrlClick()" />
			</row>
		</rows>
	</grid>

</dialog>
