<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog id="connectrepo" title="Connect to Repo"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	buttonlabelaccept="Connect"
	buttonlabelcancel="Cancel"
	ondialogaccept="return onConnect()"
	>

	<script src="connectrepo.js" />

	<commandset>
		<command id="commandOnChangeRemoteType" oncommand="onChangeRemoteType()" />
		<command id="commandCheckRemoteUrl" oncommand="checkRemoteUrl()" />
		<command id="commandOnChangeCacheType" oncommand="onChangeCacheType()" />
		<command id="commandOnBrowseRemoteFile" oncommand="onBrowseRemoteFile()" />
		<command id="commandOnBrowseCacheFile" oncommand="onBrowseCacheFile()" />
	</commandset>

	<grid>
		<columns>
			<column />
			<column flex="1" minwidth="300" />
			<column />
		</columns>
		<rows>
			<dialogheader title="Remote Repo" />
			<row align="baseline">
				<label control="menulistRemoteType" value="Type:" />
				<menulist id="menulistRemoteType" command="commandOnChangeRemoteType">
					<menupopup>
						<menuitem label="Remote URL" value="url" />
<!--
						<menuitem label="Local File" value="file" />
						<menuitem label="Temporary File" value="temp" />
						<menuitem label="Memory" value="memory" />
-->
					</menupopup>
				</menulist>
			</row>
			<row id="rowRemoteUrl" align="baseline">
				<label control="textboxRemoteUrl" value="Remote URL:" />
				<textbox id="textboxRemoteUrl" placeholder="URL of server repo" oninput="onChangeRemoteUrl()" />
				<button id="buttonCheckRemoteUrl" label="Check" command="commandCheckRemoteUrl" />
			</row>
			<row id="rowLogin" align="baseline">
				<label control="textboxLogin" value="Username:" />
				<textbox id="textboxLogin" placeholder="Login if required" />
			</row>
			<row id="rowPassword" align="baseline">
				<label control="textboxPassword" value="Password:" />
				<textbox id="textboxPassword" type="password" placeholder="Password if required" />
			</row>
			<row id="rowRemoteFile" align="baseline">
				<label control="textboxRemoteFile" value="Local File:" />
				<textbox id="textboxRemoteFile" placeholder="Path to create or open server repo's file" oninput="onChangeRemoteFile()" />
				<button label="Browse..." command="commandOnBrowseRemoteFile" />
			</row>
			<row id="rowRemoteTemp" align="baseline">
				<box />
				<label>
					New empty server repo will be created in a temporary file which will be removed when editor closes. Use only for quick experiments!
				</label>
			</row>
			<row id="rowRemoteMemory" align="baseline">
				<box />
				<label>
					New empty server repo will be created in RAM and lost after closing. Use only for quick experiments!
				</label>
			</row>
			<separator />
			<dialogheader title="Local Cache" />
			<row align="baseline">
				<label control="menulistCacheType" value="Cache Type:" command="commandCacheType" />
				<menulist id="menulistCacheType" command="commandOnChangeCacheType">
					<menupopup>
						<menuitem label="File" value="file" />
						<menuitem label="Temp File" value="temp" />
						<menuitem label="Memory" value="memory" />
					</menupopup>
				</menulist>
			</row>
			<row id="rowCacheFile" align="baseline">
				<label control="textboxCacheFile" value="Cache File:" />
				<textbox id="textboxCacheFile" placeholder="Path for local cache" />
				<button label="Browse..." command="commandOnBrowseCacheFile" />
			</row>
			<row id="rowCacheTemp" align="baseline">
				<box />
				<label>
					Cache will be created in a temporary file.
				</label>
			</row>
			<row id="rowCacheMemory" align="baseline">
				<box />
				<label>
					Cache will be created in RAM.
				</label>
			</row>
		</rows>
	</grid>

</dialog>
