<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog id="connectrepo" title="Connect to Repo"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	ondialogaccept=""
	buttonlabelaccept="Connect"
	>

	<script src="connectrepo.js" />

	<commandset>
		<command id="commandCheckUrl" oncommand="checkUrl()" />
	</commandset>

	<dialogheader title="Connect to Repo" />

	<grid>
		<columns>
			<column />
			<column flex="1" minwidth="300" />
			<column />
		</columns>
		<rows>
			<row align="baseline">
				<label control="menulistUrl" value="Repo URL:" />
				<menulist id="menulistUrl" editable="true">
					<menupopup>
					</menupopup>
				</menulist>
				<button id="buttonCheckUrl" label="Check" command="commandCheckUrl" />
			</row>
			<row align="baseline">
				<label control="textBoxLogin" value="Username:" />
				<textbox id="textBoxLogin" />
			</row>
			<row align="baseline">
				<label control="textBoxPassword" value="Password:" />
				<textbox id="textBoxPassword" type="password" />
			</row>
			<separator />
			<row align="baseline">
				<label control="textBoxLocation" value="Cache location:" />
				<textbox id="textBoxLocation" />
				<button id="buttonBrowseLocation" label="Browse..." />
			</row>
		</rows>
	</grid>

	<panel id="panelCheckUrl">
		<label id="labelCheckUrlMessage" />
	</panel>

</dialog>
