<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="main" title="Inanity Oil"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	persist="screenX screenY width height sizemode">

	<script src="globals.js" />
	<script src="ui.js" />
	<script src="main.js" />
	<script src="uuids.js" />

	<commandset>
		<command id="commandRepoConnect" oncommand="onRepoConnect()" />
		<command id="commandUndo" oncommand="OIL.undo()" />
		<command id="commandRedo" oncommand="OIL.redo()" />
		<command id="commandJavascriptConsole" oncommand="window.open('chrome://global/content/console.xul', '', 'chrome')" />

	</commandset>

	<keyset>
		<key id="keyUndo" modifiers="control" key="z" />
		<key id="keyRedo" modifiers="control shift" key="z" />
	</keyset>

	<toolbox>
		<menubar>
			<menu label="Repo" accesskey="r">
				<menupopup>
					<menuitem label="Connect..." accesskey="c" command="commandRepoConnect" />
					<menuitem label="Quit" accesskey="q" />
				</menupopup>
			</menu>
			<menu label="Edit" accesskey="e">
				<menupopup>
					<menuitem id="menuUndo" accesskey="u" key="keyUndo" command="commandUndo" />
					<menuitem id="menuRedo" accesskey="r" key="keyRedo" command="commandRedo" />
				</menupopup>
			</menu>
			<menu label="Tools" accesskey="t">
				<menupopup>
					<menuitem id="menuConsole" label="Javascript Console..." accesskey="c" command="commandJavascriptConsole" />
				</menupopup>
			</menu>
		</menubar>
	</toolbox>

	<html:embed id="oil" type="application/x-inanityoil" oiltype="main" hidden="true" />

	<hbox id="toolspace" flex="1" />

</window>
