<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="main" title="Inanity Oil"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	persist="screenX screenY width height sizemode">

	<script src="globals.js" />
	<script src="ui.js" />
	<script src="main.js" />
	<script src="uuids.js" />

	<commandset>
		<command id="commandRepoConnect" oncommand="onRepoConnect()" />
		<command id="commandUndo" oncommand="OIL.undo()" />
		<command id="commandRedo" oncommand="OIL.redo()" />
		<command id="commandJavascriptConsole" oncommand="window.open('chrome://global/content/console.xul', '', 'chrome')" />
	</commandset>

	<keyset>
		<key id="keyUndo" modifiers="control" key="z" />
		<key id="keyRedo" modifiers="control shift" key="z" />
	</keyset>

	<popupset>
		<menupopup id="contextMenuToolTab"
			onpopupshowing="window.toolTabContextTarget=event.target.triggerNode"
			onpopuphiding="window.toolTabContextTarget=null">
			<menuitem label="Undock" default="true" />
			<menuitem label="Duplicate" />
			<menuitem label="Close" oncommand="window.toolTabContextTarget.info.close()" />
		</menupopup>
	</popupset>

	<toolbox>
		<menubar>
			<menu label="Repo" accesskey="R">
				<menupopup>
					<menuitem label="Connect..." accesskey="C" command="commandRepoConnect" />
					<menuitem label="Quit" accesskey="Q" />
				</menupopup>
			</menu>
			<menu label="Edit" accesskey="E">
				<menupopup>
					<menuitem id="menuUndo" accesskey="U" key="keyUndo" command="commandUndo" />
					<menuitem id="menuRedo" accesskey="R" key="keyRedo" command="commandRedo" />
					<menuitem label="Make Test Change" oncommand="onMakeTestChange()" />
				</menupopup>
			</menu>
			<menu label="View" accesskey="V">
				<menupopup>
					<menuitem label="Show Root Folder" accesskey="R" oncommand="createTool('Project','folder',OIL.uuids.rootFolder)" />
				</menupopup>
			</menu>
			<menu label="Tools" accesskey="T">
				<menupopup>
					<menuitem id="menuConsole" label="Javascript Console..." accesskey="C" command="commandJavascriptConsole" />
					<menuitem label="Create Root Folder" oncommand="createRootFolder()" hidden="true" />
				</menupopup>
			</menu>
		</menubar>
	</toolbox>

	<html:embed id="oil" type="application/x-inanityoil" oiltype="main" hidden="true" />

	<hbox id="toolspace" flex="1" />

</window>
