<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="main" title="Inanity Oil"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	persist="screenX screenY width height sizemode">

	<script src="globals.js" />
	<script src="ui.js" />
	<script src="main.js" />
	<script src="uuids.js" />

	<commandset>
		<command id="commandRepoConnect" oncommand="onRepoConnect()" />
		<command id="commandUndo" oncommand="OIL.undo()" />
		<command id="commandRedo" oncommand="OIL.redo()" />
		<command id="commandShowRoot" oncommand="onShowRoot()" />
		<command id="commandJavascriptConsole" oncommand="window.open('chrome://global/content/console.xul', '', 'chrome')" />
		<command id="commandMaintenanceCreateRoot" oncommand="onMaintenanceRootCreate()" />
	</commandset>

	<keyset>
		<key id="keyUndo" modifiers="control" key="z" command="commandUndo" />
		<key id="keyRedo" modifiers="control shift" key="z" command="commandRedo" />
	</keyset>

	<popupset>
		<menupopup id="contextMenuToolTab"
			onpopupshowing="onToolTabContextShowing(event)"
			onpopuphiding="onToolTabContextHiding(event)">
			<menuitem label="undock" default="true" disabled="true" />
			<menuitem label="duplicate" id="contextMenuToolTabDuplicate" oncommand="onToolTabContextDuplicate()" />
			<menuitem label="close" oncommand="onToolTabContextClose()" />
		</menupopup>
	</popupset>

	<toolbox>
		<menubar>
			<menu label="repo" accesskey="r">
				<menupopup>
					<menuitem label="connect..." accesskey="c" command="commandRepoConnect" />
				</menupopup>
			</menu>
			<menu label="edit" accesskey="e">
				<menupopup>
					<menuitem id="menuUndo" accesskey="u" key="keyUndo" command="commandUndo" />
					<menuitem id="menuRedo" accesskey="r" key="keyRedo" command="commandRedo" />
				</menupopup>
			</menu>
			<menu label="view" accesskey="v">
				<menupopup>
					<menuitem label="show root folder" accesskey="r" command="commandShowRoot" />
				</menupopup>
			</menu>
			<menu label="tools" accesskey="t">
				<menupopup>
					<menuitem id="menuConsole" label="javascript console..." accesskey="c" command="commandJavascriptConsole" />
					<menu label="maintenance">
						<menupopup>
							<menuitem id="menuMaintenanceCreateRoot" label="create root" command="commandMaintenanceCreateRoot" />
						</menupopup>
					</menu>
					<menuitem label="create root folder" oncommand="createRootFolder()" hidden="true" />
				</menupopup>
			</menu>
		</menubar>
	</toolbox>

	<html:embed id="oil" type="application/x-inanityoil" oiltype="main" hidden="true" />

	<box id="toolspace" />

	<hbox id="statusbar">
		<label id="labelStatus" flex="1" value="status" />
		<label id="labelSyncStatus" value="not synced" />
	</hbox>

</window>
