<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="main" title="Inanity Oil"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	persist="screenX screenY width height sizemode">

	<script src="globals.js" />
	<script src="ui.js" />
	<script src="main.js" />
	<script src="uuids.js" />

	<commandset>
		<command id="commandRepoConnect" oncommand="onRepoConnect()" />
		<command id="commandUndo" oncommand="OIL.undo()" />
		<command id="commandRedo" oncommand="OIL.redo()" />
		<command id="commandShowRoot" oncommand="onShowRoot()" />
		<command id="commandJavascriptConsole" oncommand="window.open('chrome://global/content/console.xul', '', 'chrome')" />
		<command id="commandMaintenanceCreateRoot" oncommand="onMaintenanceRootCreate()" />
	</commandset>

	<keyset>
		<key id="keyUndo" modifiers="control" key="z" command="commandUndo" />
		<key id="keyRedo" modifiers="control shift" key="z" command="commandRedo" />
	</keyset>

	<popupset>
		<menupopup id="contextMenuToolTab"
			onpopupshowing="window.toolTabContextTarget=event.target.triggerNode"
			onpopuphiding="window.toolTabContextTarget=null">
			<menuitem label="Undock" default="true" />
			<menuitem label="Duplicate" />
			<menuitem label="Close" oncommand="window.toolTabContextTarget.toolTab.close()" />
		</menupopup>
	</popupset>

	<toolbox>
		<menubar>
			<menu label="Repo" accesskey="R">
				<menupopup>
					<menuitem label="Connect..." accesskey="C" command="commandRepoConnect" />
				</menupopup>
			</menu>
			<menu label="Edit" accesskey="E">
				<menupopup>
					<menuitem id="menuUndo" accesskey="U" key="keyUndo" command="commandUndo" />
					<menuitem id="menuRedo" accesskey="R" key="keyRedo" command="commandRedo" />
				</menupopup>
			</menu>
			<menu label="View" accesskey="V">
				<menupopup>
					<menuitem label="Show Root Folder" accesskey="R" command="commandShowRoot" />
				</menupopup>
			</menu>
			<menu label="Tools" accesskey="T">
				<menupopup>
					<menuitem id="menuConsole" label="Javascript Console..." accesskey="C" command="commandJavascriptConsole" />
					<menu label="Maintenance">
						<menupopup>
							<menuitem id="menuMaintenanceCreateRoot" label="Create Root" command="commandMaintenanceCreateRoot" />
						</menupopup>
					</menu>
					<menuitem label="Create Root Folder" oncommand="createRootFolder()" hidden="true" />
				</menupopup>
			</menu>
		</menubar>
	</toolbox>

	<html:embed id="oil" type="application/x-inanityoil" oiltype="main" hidden="true" />

	<box id="toolspace" />

	<hbox id="statusbar">
		<label id="labelStatus" flex="1" value="Status" />
		<label id="labelSyncStatus" value="Not Synced" />
	</hbox>

</window>
