<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="main" title="Inanity Oil"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	persist="screenX screenY width height sizemode">

	<script src="globals.js" />
	<script src="ui.js" />
	<script src="main.js" />

	<commandset>
		<command id="commandRepoConnect" oncommand="onRepoConnect()" />
		<command id="commandUndo" oncommand="OIL.undo()" />
		<command id="commandRedo" oncommand="OIL.redo()" />
	</commandset>

	<keyset>
		<key id="keyUndo" modifiers="control" key="z" />
		<key id="keyRedo" modifiers="control shift" key="z" />
	</keyset>

	<toolbox>
		<menubar>
			<menu label="Repo" accesskey="r">
				<menupopup>
					<menuitem label="Connect..." accesskey="c" command="commandRepoConnect" />
					<menuitem label="Quit" accesskey="q" />
				</menupopup>
			</menu>
			<menu label="Edit" accesskey="e">
				<menupopup>
					<menuitem id="menuUndo" accesskey="u" key="keyUndo" command="commandUndo" />
					<menuitem id="menuRedo" accesskey="r" key="keyRedo" command="commandRedo" />
				</menupopup>
			</menu>
		</menubar>
	</toolbox>

	<html:embed id="oil" type="application/x-inanityoil" oiltype="main" hidden="true" />

	<hbox flex="1">
		<tabbox>
			<tabs>
				<tab label="Project Tree" />
			</tabs>
			<tabpanels flex="1" style="padding:0 !important">
				<tabpanel>
					<tree class="tree" flex="1" editable="true">
						<treecols>
							<treecol label="Name" primary="true" ordinal="1" />
							<splitter class="tree-splitter" ordinal="2"/>
							<treecol label="Type" ordinal="3" flex="1" editable="true" />
						</treecols>
						<treechildren>
						</treechildren>
					</tree>
				</tabpanel>
			</tabpanels>
		</tabbox>
		<splitter collapse="before"><grippy /></splitter>
		<tabbox flex="1">
			<tabs>
				<tab label="3D View" />
			</tabs>
			<tabpanels flex="1">
				<tabpanel>
					<iframe src="view.xul" flex="1" />
				</tabpanel>
			</tabpanels>
		</tabbox>
		<splitter collapse="after"><grippy /></splitter>
		<tabbox>
			<tabs>
				<tab label="Properties" />
			</tabs>
			<tabpanels flex="1" style="padding:0 !important">
				<tabpanel>
					<vbox flex="1">
						<textbox value="" />
					</vbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</hbox>

</window>
