<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="main" title="Inanity Oil"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	persist="screenX screenY width height sizemode">

	<script src="main.js" />

	<commandset>
		<command id="commandRepoConnect" oncommand="window.openDialog('connectrepo.xul', '', 'chrome,modal,centerscreen,resizable');" />
	</commandset>

	<toolbox>
		<menubar>
			<menu label="Repo">
				<menupopup>
					<menuitem label="Connect..." command="commandRepoConnect" />
					<menuitem label="Open offline..." />
					<menuitem label="Disconnect" />
				</menupopup>
			</menu>
		</menubar>
	</toolbox>

	<html:embed id="oil" type="application/x-inanityoil" oiltype="main" hidden="true" />

	<hbox flex="1">
		<tabbox>
			<tabs>
				<tab label="Project Tree" />
			</tabs>
			<tabpanels flex="1" style="padding:0 !important">
				<tabpanel>
					<tree class="tree" flex="1" editable="true">
						<treecols>
							<treecol label="Name" primary="true" ordinal="1" />
							<splitter class="tree-splitter" ordinal="2"/>
							<treecol label="Type" ordinal="3" flex="1" editable="true" />
						</treecols>
						<treechildren>
						</treechildren>
					</tree>
				</tabpanel>
			</tabpanels>
		</tabbox>
		<splitter collapse="before"><grippy /></splitter>
		<tabbox flex="1">
			<tabs>
				<tab label="3D View" />
			</tabs>
			<tabpanels flex="1">
				<tabpanel>
					<iframe src="view.xul" flex="1" />
				</tabpanel>
			</tabpanels>
		</tabbox>
		<splitter collapse="after"><grippy /></splitter>
		<tabbox>
			<tabs>
				<tab label="Properties" />
			</tabs>
			<tabpanels flex="1" style="padding:0 !important">
				<tabpanel>
					<vbox flex="1">
						<textbox value="" />
					</vbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</hbox>

</window>
