<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="main" title="Inanity Oil"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	persist="screenX screenY width height sizemode"
	windowtype="main">

	<script src="globals.js" />
	<script src="ui.js" />
	<script src="main.js" />
	<script src="ids.js" />

	<commandset>
		<command id="commandRepoConnect" oncommand="onRepoConnect()" />
		<command id="commandUndo" oncommand="OIL.undo()" />
		<command id="commandRedo" oncommand="OIL.redo()" />
		<command id="commandShowRoot" oncommand="onShowRoot()" />
		<command id="commandJavascriptConsole" oncommand="window.open('chrome://global/content/console.xul', '', 'chrome')" />
		<command id="commandMaintenanceCreateEntity" oncommand="onMaintenanceCreateEntity()" />
		<command id="commandMaintenanceOpenEntity" oncommand="onMaintenanceOpenEntity()" />
		<command id="commandMaintenanceOpenTool" oncommand="onMaintenanceOpenTool()" />
		<command id="commandMaintenanceVacuum" oncommand="onMaintenanceVacuum()" />
		<command id="commandMaintenanceIntegrityCheck" oncommand="onMaintenanceIntegrityCheck()" />
		<command id="commandHelpAbout" oncommand="onHelpAbout()" />
	</commandset>

	<keyset>
		<key id="keyUndo" modifiers="control" key="z" command="commandUndo" />
		<key id="keyRedo" modifiers="control shift" key="z" command="commandRedo" />
	</keyset>

	<popupset>
		<menupopup id="contextMenuToolTab"
			onpopupshowing="onToolTabContextShowing(event)"
			onpopuphiding="onToolTabContextHiding(event)">
			<menuitem label="undock" default="true" disabled="true" />
			<menuitem label="duplicate" oncommand="onToolTabContextDuplicate()" />
			<menuitem label="make independent" id="contextMenuToolTabMakeIndependent" oncommand="onToolTabContextMakeIndependent()" />
			<menuitem label="close" oncommand="onToolTabContextClose()" />
		</menupopup>
	</popupset>

	<toolbox>
		<menubar>
			<menu label="repo" accesskey="r">
				<menupopup>
					<menuitem label="connect..." accesskey="c" command="commandRepoConnect" />
				</menupopup>
			</menu>
			<menu label="edit" accesskey="e">
				<menupopup>
					<menuitem id="menuUndo" accesskey="u" key="keyUndo" command="commandUndo" />
					<menuitem id="menuRedo" accesskey="r" key="keyRedo" command="commandRedo" />
				</menupopup>
			</menu>
			<menu label="view" accesskey="v">
				<menupopup>
					<menuitem label="show root folder" accesskey="r" command="commandShowRoot" />
				</menupopup>
			</menu>
			<menu label="tools" accesskey="t">
				<menupopup>
					<menuitem label="javascript console..." accesskey="c" command="commandJavascriptConsole" />
					<menu label="maintenance">
						<menupopup>
							<menuitem label="create entity..." command="commandMaintenanceCreateEntity" />
							<menuitem label="open entity..." command="commandMaintenanceOpenEntity" />
							<menuitem label="open tool..." command="commandMaintenanceOpenTool" />
							<menuitem label="defragment local cache" command="commandMaintenanceVacuum" />
							<menuitem label="check local cache integrity" command="commandMaintenanceIntegrityCheck" />
						</menupopup>
					</menu>
				</menupopup>
			</menu>
			<menu label="help" accesskey="h">
				<menupopup>
					<menuitem label="about..." accesskey="a" command="commandHelpAbout" />
				</menupopup>
			</menu>
		</menubar>
	</toolbox>

	<html:embed id="oil" type="application/x-inanityoil" oiltype="main" hidden="true" />

	<box id="toolspace" />

	<hbox id="statusbar">
		<label id="labelClientUpgrade" value="" hidden="true" class="text-link" onclick="onClientUpgrade()" />
		<label id="labelStatus" flex="1" value="" />
		<label id="labelSyncStatus" value="not synced" />
	</hbox>

</window>
