<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<page id="tool"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script src="tool-folder.js" />

	<commandset>
		<command id="commandOpen" oncommand="onCommandOpen()" />
		<command id="commandOpenFolder" oncommand="onCommandOpenFolder()" />
		<command id="commandDelete" oncommand="onCommandDelete()" />
		<command id="commandProperties" oncommand="onCommandProperties()" />
		<command id="commandCreateFolder" oncommand="onCommandCreateFolder()" />
		<command id="commandPlace" oncommand="onCommandPlace()" />
	</commandset>

	<keyset>
		<key keycode="VK_ENTER" command="commandOpen" />
		<key keycode="VK_DELETE" command="commandDelete" />
	</keyset>

	<popupset>
		<menupopup id="contextMenu"
			onpopupshowing="onContextMenuShowing()">
			<menuitem id="contextMenuOpen" label="Open" default="true" command="commandOpen" />
			<menuitem id="contextMenuOpenFolder" label="Open Folder" command="commandOpenFolder" />
			<menuitem id="contextMenuDelete" label="Delete" command="commandDelete" />
			<menu id="contextMenuCreate" label="Create">
				<menupopup>
					<menuitem label="Folder" command="commandCreateFolder" />
				</menupopup>
			</menu>
			<menuitem id="contextMenuPlace" label="Place" command="commandPlace" />
			<menuitem id="contextMenuProperties" label="Properties" command="commandProperties" />
		</menupopup>
	</popupset>

	<tree id="tree" flex="1" seltype="multiple" treelines="true" enableColumnDrag="true">
		<treecols>
			<treecol id="treecolName" primary="true" label="Name" flex="1" />
			<splitter class="tree-splitter" />
			<treecol id="treecolType" label="Type" />
		</treecols>
		<treechildren context="contextMenu" ondragstart="onTreeDragStart(event)" ondblclick="onCommandOpen()" />
	</tree>

	<label id="labelEmpty" value="No such folder." />

</page>
