<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<page id="tool"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script src="tool-folder.js" />

	<commandset>
		<command id="commandOpen" oncommand="onCommandOpen()" />
		<command id="commandRename" oncommand="onCommandRename()" />
		<command id="commandDelete" oncommand="onCommandDelete()" />
		<command id="commandProperties" oncommand="onCommandProperties()" />
		<command id="commandCreateFolder" oncommand="onCommandCreateFolder()" />
		<command id="commandUploadFile" oncommand="onCommandUploadFile()" />
		<command id="commandPlace" oncommand="onCommandPlace()" />
		<command id="commandShowRealPlace" oncommand="onCommandShowRealPlace()" />
	</commandset>

	<keyset>
		<key id="keyOpen" keycode="VK_ENTER" command="commandOpen" />
		<key id="keyRename" keycode="VK_F2" command="commandRename" />
		<key id="keyDelete" keycode="VK_DELETE" command="commandDelete" />
		<key id="keyProperties" keycode="VK_F4" command="commandProperties" />
		<key id="keyShowRealPlace" keycode="VK_F12" command="commandShowRealPlace" />
	</keyset>

	<popupset>
		<menupopup id="contextMenu"
			onpopupshowing="onContextMenuShowing()">
			<menuitem id="contextMenuOpen" label="Open" command="commandOpen" key="keyOpen" />
			<menuitem id="contextMenuRename" label="Rename" command="commandRename" key="keyRename" />
			<menuitem id="contextMenuDelete" label="Delete" command="commandDelete" key="keyDelete" />
			<menu id="contextMenuCreate" label="Create">
				<menupopup>
					<menuitem label="Folder" command="commandCreateFolder" />
				</menupopup>
			</menu>
			<menuitem id="contextMenuUploadFile" label="Upload File(s)..." command="commandUploadFile" />
			<menuitem id="contextMenuPlace" label="Place" command="commandPlace" />
			<menuitem id="contextMenuShowRealPlace" label="Show Real Place" command="commandShowRealPlace" key="keyShowRealPlace" />
			<menuitem id="contextMenuProperties" label="Properties" command="commandProperties" key="keyProperties" />
		</menupopup>
	</popupset>

	<tree id="tree" flex="1" seltype="multiple" treelines="true" editable="true">
		<treecols>
			<treecol id="treecolName" primary="true" label="Name" flex="1" />
			<splitter class="tree-splitter" />
			<treecol id="treecolType" label="Type" />
		</treecols>
		<treechildren context="contextMenu" ondragstart="onTreeDragStart(event)" />
	</tree>

	<label id="labelEmpty" value="No such folder." />

</page>
